<!DOCTYPE html>
<html>
<head>
    <meta charset="{CHARSET}">
    <title>淘宝</title>
</head>
<link rel="stylesheet" type="text/css" href="css/taobao.css"/>
<script type="text/javascript" src="js/lrtk.js"></script>
<body>
<div class="top">
    <div class="gwidth clearfix">
        <div class="left fl">
            <a href="#">亲，请登录&nbsp;</a>
            <a class="m" href="#">免费注册</a>
        </div>
        <ul>
            <li class="aa"><a href="#">我的淘宝<img src="images/jiao.png" alt="" class="sj"></a>
                <dl class="list gwc hide">
                    <dd><a href="">已买到的宝贝</a></dd>
                    <dd><a href="">店铺动态</a></dd>
                    <dd><a href="">好友动态</a></dd>
                </dl>
            </li>
            <li class="aa"><a href="#"><img src="images/gouwu.png" alt="" class="tb">购物车<span>0</span><img
                    src="images/jiao.png" alt="" class="sj"></a>
                <dl class="list hide" id="pa">
                    <dd><a href="">您购物车里还没有任何宝贝。<span>查看我的购物车</span></a></dd>
                </dl>
            </li>
            <li class="aa"><a href="#"><img src="images/shoucang.png" alt="" class="tb">收藏夹<img src="images/jiao.png"
                                                                                                alt="" class="sj"></a>
                <dl class="list hide" id="pa">
                    <dd><a href="">收藏的宝贝
                    </a></dd>
                    <dd><a href="">收藏的店铺</a></dd>
                </dl>
            <li class="aa"><a href="#">我要逛<img src="images/jiao.png" alt="" class="sj"></a>
                <dl class="list hide" id="pa">
                    <dd><a href="">逛上新</a></dd>
                    <dd><a href="">逛优惠</a></dd>
                    <dd><a href="">小分队</a></dd>
                    <dd><a href="">用手机逛</a></dd>
                    <dd><a href="">商品分类</a></dd>
                </dl>
            </li>
            <li class="aa"><a href="#">卖家中心<img src="images/jiao.png" alt="" class="sj"></a>
                <dl class="list hide" id="pa">
                    <dd><a href="">已卖出的宝贝</a></dd>
                    <dd><a href="">出售中的宝贝</a></dd>
                    <dd><a href="">卖家服务市场</a></dd>
                    <dd><a href="">卖家培训中心</a></dd>
                </dl>
            </li>
            <li class="aa"><a href="#">手机版</a></li>
            <li class="aa"><a href="#">联系客服</a></li>
            <li class="aa"><a href="#"><img src="images/dh.png" alt="" class="tb">网站导航<img src="images/jiao.png" alt=""
                                                                                           class="sj"></a>
                <div class="nav1 hide">
                    <div class="nav">
                        <ul>
                            <li class="c1">
                                <h5 class="zi">主题市场</h5>
                                <ul>
                                    <li><a href="#">爱美女人</a></li>
                                    <li><a href="#">品质男人</a></li>
                                    <li><a href="#">跳蚤街</a></li>
                                    <li><a href="#">全球购</a></li>
                                    <li><a href="#">品牌街</a></li>
                                    <li><a href="#">生活服务</a></li>
                                    <li><a href="#">我要结婚</a><i></i></li>
                                    <li><a href="#">辣妈萌宝</a></li>
                                    <li><a href="#">车生活</a></li>
                                    <li><a href="#">淘创意</a></li>
                                    <li><a href="#">爱美妆</a></li>
                                    <li><a href="#">运动户外</a></li>
                                    <li><a href="#">家用电器</a></li>
                                    <li><a href="#">私人定制</a></li>
                                    <li><a href="#">狠爱</a></li>
                                    <li><a href="#">网络游戏</a></li>
                                    <li><a href="#">品牌控</a></li>
                                </ul>
                            </li>
                            <li class="c1">
                                <h5 class="tu">特色购物</h5>
                                <ul>
                                    <li><a href="#">爱美女人</a></li>
                                    <li><a href="#">品质男人</a></li>
                                    <li><a href="#">跳蚤街</a></li>
                                    <li><a href="#">全球购</a></li>
                                    <li><a href="#">品牌街</a></li>
                                    <li><a href="#">生活服务</a></li>
                                    <li><a href="#">我要结婚</a><i></i></li>
                                    <li><a href="#">辣妈萌宝</a></li>
                                    <li><a href="#">车生活</a></li>
                                    <li><a href="#">淘创意</a></li>
                                    <li><a href="#">爱美妆</a></li>
                                    <li><a href="#">运动户外</a></li>
                                    <li><a href="#">家用电器</a></li>
                                    <li><a href="#">私人定制</a></li>
                                    <li><a href="#">狠爱</a></li>
                                    <li><a href="#">网络游戏</a></li>
                                    <li><a href="#">品牌控</a></li>
                                </ul>
                            </li>
                            <li class="c1">
                                <h5 class="rd">当前热点</h5>
                                <ul>
                                    <li><a href="#">爱美女人</a></li>
                                    <li><a href="#">品质男人</a></li>
                                    <li><a href="#">跳蚤街</a><i></i></li>
                                    <li><a href="#">全球购</a></li>
                                    <li><a href="#">品牌街</a></li>
                                    <li><a href="#">生活服务</a></li>
                                    <li><a href="#">我要结婚</a><i></i></li>
                                    <li><a href="#">辣妈萌宝</a></li>
                                    <li><a href="#">车生活</a></li>
                                    <li><a href="#">淘创意</a></li>
                                    <li><a href="#">爱美妆</a></li>
                                    <li><a href="#">运动户外</a></li>
                                    <li><a href="#">家用电器</a></li>
                                    <li><a href="#">私人定制</a></li>
                                    <li><a href="#">狠爱</a></li>
                                    <li><a href="#">网络游戏</a></li>
                                    <li><a href="#">品牌控</a></li>
                                </ul>
                            </li>
                            <li class="c1">
                                <h5 class="gj">更多精彩</h5>
                                <ul>
                                    <li><a href="#">爱美女人</a></li>
                                    <li><a href="#">品质男人</a></li>
                                    <li><a href="#">跳蚤街</a></li>
                                    <li><a href="#">全球购</a></li>
                                    <li><a href="#">品牌街</a></li>
                                    <li><a href="#">生活服务</a></li>
                                    <li><a href="#">我要结婚</a><i></i></li>
                                    <li><a href="#">辣妈萌宝</a></li>
                                    <li><a href="#">车生活</a></li>
                                    <li><a href="#">淘创意</a></li>
                                    <li><a href="#">爱美妆</a></li>
                                    <li><a href="#">运动户外</a></li>
                                    <li><a href="#">家用电器</a></li>
                                    <li><a href="#">私人定制</a></li>
                                    <li><a href="#">狠爱</a></li>
                                    <li><a href="#">网络游戏</a></li>
                                    <li><a href="#">品牌控</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>
<div class="tb gwidth clearfix">
    <div class="logo fl">
        <img src="images/logo.png" alt=""/>
    </div>
    <div class="search clearfix fl">
        <div class="le fl">
            <div class="be fl ">
                <a href="#">&nbsp;宝贝</a><img src="images/jiao.png"/>
                <dl class="list hide">
                    <dd><a href="#">店铺</a></dd>
                </dl>
            </div>
            <input class="input fl" type="text" placeholder="搜“虾米音乐”试试，领8元音乐礼包">
            <div class="fdj"></div>
            <div class="lb"></div>
            <input class="ss" type="submit" value="搜索"/>
            <div class="gj"><a href="#">高级<br>搜索</a></div>
            <p class="hj">女士凉鞋雪纺衫新款连衣裙61节童装大码女装女士T恤运动套装男士T恤蚊帐儿童玩具孕妇装防晒衣</p>
            <div class="hezi">
                <a href="#">更多</a>
            </div>
        </div>
    </div>
    <div class="ri fr clearfix">
        <a href="#" class="er" id="aaaa"></a>
        <div id="login">

            <p>淘宝装进手机</p>
            <img src="images/weixin.png"/>
        </div>

    </div>
</div>
<div class="tr gwidth">
    <div class="zuo fl">
        <div class="fu">
            淘宝特色服务
        </div>
        <div class="ztsc">
            <div class="wj"><img src="images/zt.png"><a href="#">主题市场</a></div>
            <ul>
                <li><a href="#">爱美女人</a></li>
                <li class="yd "><a href="#">运动派</a></li>
                <li><a href="#">情侣</a></li>
                <br>
                <li><a href="#">品质男人</a></li>
                <li><a href="#">孕婴童</a></li>
                <li><a href="#">家居</a></li>
                <li class="mr"><a href="#">美容护肤</a></li>
                <br>
                <li><a href="#">中老年</a></li>
                <li><a href="#">美食</a></li>
                <br>
                <li><a href="#">美嫁新娘</a></li>
                <li><a href="#">有车族</a></li>
                <li class="zx"><a href="#">装修</a></li>
                <br>
                <li><a href="#">家庭净化</a></li>
                <li><a href="#">游戏</a></li>
                <li><a href="#">动漫</a></li>
                <li><a href="#">爱好</a></li>
            </ul>
            <div class="tj"><img src="images/ts.png">
                <p><a href="#">特色购物</a></p></div>
            <ul class="s">
                <li><a href="#">淘宝二手</a></li>
                <li><a href="#">全球购</a></li>
                <li><a href="#">新欢</a></li>
                <br>
                <li><a href="#">淘宝奇葩</a></li>
                <li class="tn"><a href="#">淘女郎</a></li>
                <li><a href="#">挑食</a></li>
                <br>
                <li><a href="#">淘宝同学</a></li>
                <li><a href="#">夜淘宝</a></li>
                <li><a href="#">星店</a></li>
                <br>
                <li class="tx"><a href="#">淘宝星愿</a></li>
                <li><a href="#">拍卖会</a></li>
                <li><a href="#">腔调</a></li>
                <br>
                <li><a href="#">同城便民</a></li>
                <li><a href="#">拾货</a></li>
                <li><a href="#">搭配</a></li>
            </ul>
            <div class="yj"><img src="images/yh.png">
                <p><a href="#">优惠促销</a></p></div>
            <ul class="w">
                <li class="ts"><a href="#">天天特价</a></li>
                <li><a href="#">免费试用</a></li>
                <li><a href="#">清仓</a></li>
                <br>
                <li><a href="#">一元起拍</a></li>
                <li><a href="#">淘金币</a></li>
            </ul>
            <div class="gj"><img src="images/gj.png">
                <p><a href="#">工具</a></p></div>
            <ul class="u">
                <li class="aw"><a href="#">阿里旺旺</a></li>
                <li><a href="#">支付宝</a></li>
                <li><a href="#">来往</a></li>
            </ul>
        </div>
    </div>

</div>
<div class="main fl">
    <ul class=" clearfix">
        <li class="or"><a href="#">天猫</a></li>
        <li class="or"><a href="#">聚划算</a></li>
        <li class="or"><a href="#">超市</a></li>
        <li class="qw"><a href="#">拍卖</a></li>
        <li class="qw"><a href="#">一淘网</a></li>
        <li class="qw"><a href="#">电器城</a></li>
        <li class="qw"><a href="#">Hitao妆扮</a></li>
        <li class="qw"><a href="#">旅行</a></li>
        <li class="qw"><a href="#">云手机</a></li>
        <li class="qw"><a href="#">特色中国</a></li>
        <li class="xf"><a href="#">消费者保障</a></li>
    </ul>
</div>
<div id="playBox" class="fl">
    <div class="pre"></div>
    <div class="next"></div>
    <div class="smalltitle">
        <ul>
            <li class="thistitle"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <ul class="oUlplay">
        <li><a href="#" target="_blank"><img src="images/1.png"</a></li>
        <li><a href="#" target="_blank"><img src="images/1.png"</a></li>
        <li><a href="#" target="_blank"><img src="images/1.png"</a></li>
        <li><a href="#" target="_blank"><img src="images/1.png"</a></li>
        <li><a href="#" target="_blank"><img src="images/1.png"</a></li>
    </ul>
</div>
<a class="fl" href="#"><img src="images/js.png"></a>
<div class="gg gwidth" class="fl">
    <div id="tabs" class="tabs">
        <ul class="clearfix">
            <li>公告</li>
            <li class="on">规则</li>
            <li>论坛</li>
            <li>安全</li>
            <li>公益</li>
        </ul>
        <div id="con" class="con">
            <div>
                <span class="fl">1最受赞赏公司阿里折桂</span> <b class="fr"> 新一代好友互动“来往”</b>
                <p class="fl">来往九大特色功能来袭</p>  <b class="fr">淘字号服务开放申请了！</b>
            </div>
            <div class="show">
                <span class="fl">2最受赞赏公司阿里折桂</span> <b class="fr"> 新一代好友互动“来往”</b>
                <p class="fl">来往九大特色功能来袭</p>  <b class="fr">淘字号服务开放申请了！</b>
            </div>
            <div>
                <span class="fl">3最受赞赏公司阿里折桂</span> <b class="fr"> 新一代好友互动“来往”</b>
                <p class="fl">来往九大特色功能来袭</p>  <b class="fr">淘字号服务开放申请了！</b>
            </div>
            <div>
                <span class="fl">4最受赞赏公司阿里折桂</span> <b class="fr"> 新一代好友互动“来往”</b>
                <p class="fl">来往九大特色功能来袭</p>  <b class="fr">淘字号服务开放申请了！</b>
            </div>
            <div>
                <span class="fl">5最受赞赏公司阿里折桂</span> <b class="fr"> 新一代好友互动“来往”</b>
                <p class="fl">来往九大特色功能来袭</p>  <b class="fr">淘字号服务开放申请了！</b>
            </div>
        </div>
    </div>
    <div class="ali">
        <img class="s" src="images/ali.png">
        <ul class=" ae fr">
            <div class="im ">
                <li class="pp fr">Hi! <span>你好</span></li>
                <li class="i "><input type="submit" value="领淘金币赚钱"></li>
                <li class="t "><input type="submit" value="会员俱乐部"></li>
            </div>
        </ul>
        <ul class="button clearfix">
            <li class="q1"><input type="button" value="登录"></li>
            <li class="qa"><input type="button" value="免费注册"></li>
            <li class="qq"><input type="button" value="免费开店"></li>
        </ul>
    </div>
    <div class="cz" id="cz">
        <h3>便民服务</h3>
        <ul class="sd clearfix">
            <li class="hw"><a href="###">话费 </a>
            </li>
            <li class="hf"><a href="###">游戏</a></li>
            <li class="hf"><a href="###">旅行</a></li>
            <li class="hf"><a href="###">保险</a></li>
            <li class="qt"><a href="###">彩票</a></li>
            <li class="qt"><a href="###">电影</a></li>
            <li class="qt"><a href="###">点外卖</a></li>
            <li class="qt"><a href="###">理财</a></li>
            <li class="qt"><a href="###">电子书</a></li>
            <li class="qt"><a href="###">音乐</a></li>
            <li class="qt"><a href="###">水电煤</a></li>
            <li class="qy"><a href="###">请期待</a></li>
        </ul>

        <div class="bbb" id="bbb" style="display:block;">
            <div class="zzz">
                <div class="show">
                    <div class="h">号码</div>
                    <input class="sjh" type="text" placeholder="手机号，固话号"><br>
                    <div class="s">面值</div>
                    <select id="test" class="test">
                        <option value="请选择">请选择</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                        <option value="200">200</option>
                        <option value="300">300</option>
                    </select>
                    <div class="jg">售价&yen;<span id="num"></span></div>
                    <div class="ccv">
                        <input class="lj" type="submit" value="立即充值">
                        <input class="do" type="submit" value="定期充值">
                        <span class="ssss">哇！绝版淘公仔！</span>
                        <a class="xxxx" href="###" id="xxxx">&times</a>
                    </div>
                    <script type="text/javascript">
                        var xxx = document.getElementById("xxxx");
                        var bbb = document.getElementById("bbb");
                        xxx.onclick = function () {
                            if (bbb.style.display == "block") {
                                bbb.style.display = "none";
                            }
                        }
                    </script>
                </div>
            </div>
        </div>
    </div>
    <div></div>
    <div></div>
    <div></div>
</div>

<div id="dd" class="fl">
    <div class="ce"></div>
    <div class="gnt"></div>
    <div class="wle">
        <ul>
            <li class="atle"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <ul class="wlay">
        <li><a href="#" target="_blank"><img src="images/2.png"</a></li>
        <li><a href="#" target="_blank"><img src="images/2.png"</a></li>
        <li><a href="#" target="_blank"><img src="images/2.png"</a></li>
        <li><a href="#" target="_blank"><img src="images/2.png"</a></li>
        <li><a href="#" target="_blank"><img src="images/2.png"</a></li>
    </ul>
</div>
<a class="fl" href="#"><img src="images/zp.png"></a>

</body>
</html>